<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bjlhx15</groupId>
    <artifactId>rpc-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rpc-dubbo-001-sample-zookeeper</module>
        <module>rpc-dubbo-002-sample-multicast</module>
        <module>rpc-dubbo-003-sample-nacos</module>
        <module>rpc-dubbo-004-sample-redis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.version>5.0.8.RELEASE</spring.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
    </properties>

    <!--    版本管理 只是声明依赖，并不实现引入-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--    依赖进来 子项目从父项目中继承该依赖项（全部继承）-->
    <dependencies>

    </dependencies>
</project>